@import "./variables.scss";
@import "./blocks.scss";
@import "./pool-container.scss";

.icon-mobile {
    border-radius: $defaultRadius;

    @media screen and (min-width: $small) {
        diaplay: none;
    }
}

.cta-button {
    @extend .center;
    height: 100%;
    width: 100%;

    cursor: pointer;

    b {
        font-size: 20px;
        font-weight: 700;
    }
}

.order-list {
    .comp-wrapper-link:not(:last-child) {
        border-bottom: solid 1px $accent;
    }
}

.comp-wrapper-link {
    @extend .row;
    cursor: pointer;
    width: 100%;
    height: 60px;
    justify-content: space-between;
    align-items: center;
    padding: 0 15px;

    font-size: 17px;
    // :hover {
    //   // border: 1px solid ${(props) => props.background};
    // }
}

.comp-connect-button-main-div {
    @extend .center;
    height: 100%;
    width: 190px;
    font-weight: bold;
    font-size: 15px;
    color: $secondary;
    background-color: #c4dbe0;
    cursor: pointer;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;

    @media screen and (max-width: $medium) {

        // width: 100px;
        div {
            margin: 0;
        }
    }

    @media screen and (max-width: $small) {
        position: fixed;
        height: 45px;
        width: 45px;
        top: 85%;
        left: 80%;
        border-radius: 50%;
        width: 45px;
        background-color: #739ba2;

        p {
            display: none;
        }
    }

    :hover {
        background-color: #739ba2;
    }
}

.comp-connect-button-message {
    @extend .column;

    small {
        font-size: 8px;
    }

    @media screen and (min-width: $large) {
        small {
            display: none;
        }
    }
}

.comp-connect-button-wrapper {
    @extend .center;
    width: 100%;
    height: 60px;
    justify-content: center;
    align-items: center;
    border: 1px solid #12121236;
    font-size: 17px;
    color: white;
}

.comp-connect-button-button {
    @extend .center;
    // background-color: ${(props) => props.background};
    width: 120px;
    height: 40px;
    cursor: pointer;
    padding: 5px;
    border-radius: 4px;
}

.comp-confirm-modal-content {
    @extend .center;
    width: 100%;
    height: calc(100% - 50px);
    flex-direction: column;

    p {
        font-family: Lato;
        font-size: 17px;
    }
}

.comp-confirm-modal-button {
    @extend .center;
    background-color: $secondary;
    width: 170px;
    height: 36px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    line-height: 36px;
}

.comp-cancel-modal-button {
    @extend .center;
    background-color: rgba($color: $secondary, $alpha: 0.75);
    width: 170px;
    height: 36px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    line-height: 36px;
}

.comp-confirm-modal-button-block {
    @extend .row;
    margin: 15px 0;
    width: 100%;
    justify-content: space-evenly;
    color: white;
}

.comp-confirm-modal-loading-wrapper {
    @extend .center;
    width: 100%;
    height: calc(100% - 45px);

    .MuiCircularProgress-root {
        position: initial;
    }

    // .MuiCircularProgress-colorPrimary {
    //   color: ${(props) => props.background};
    // }
}

.comp-menu-button-main-div {
    @extend .center;
    height: 80px;
    width: 100%;
    // color: ${(props) => (props.name === "UNISWAP" ? "#272E38" : "white")};
    justify-content: left;
    cursor: pointer;
    padding: 15px;

    // background-color: ${(props) =>
    //   props.isActive && props.name !== "UNISWAP"
    //     ? "#121212"
    //     : props.isActive && props.name === "UNISWAP"
    //     ? "#739BA2"
    //     : props.name === "UNISWAP"
    //     ? TotemsData[props.name].color
    //     : null};
    // border-right: ${(props) => (props.isActive ? "solid #FF6700 6px" : null)};
    &:hover {
        opacity: 0.8;
        // background-color: ${(props) =>
        //   props.name === "UNISWAP" ? "#739BA2" : "#121212"};
        // border-right: solid #ff6700 6px;
    }

    div {
        font-weight: bold;
    }

    @media only screen and (max-width: 450px) {
        // background-color: ${(props) => TotemsData[props.name].color};
        justify-content: center;
        height: 100%;
        width: 45px;
        padding: 0;
        // :hover {
        //   // background-color: ${(props) => TotemsData[props.name].color};
        // }
    }

    @media only screen and (max-width: 1100px) {
        flex-direction: column;
        justify-content: center;
        // background-color: ${(props) => TotemsData[props.name].color};
        padding: 0;

        p {
            font-size: 12px;
            font-weight: bold;
        }

        border-right: none;

        :hover {
            border-right: none;
        }
    }
}

.comp-menu-button-title {
    padding-left: 20px;

    @media screen and (max-width: $large) {
        display: none;
    }
}

.comp-menu-button-tablet-title {
    display: none;
    font-size: 12px;

    @media screen and (min-width: $small) and (max-width: $large) {
        display: block;
    }
}

.comp-menu-main-div {
    @media screen and (max-width: $small) {
        height: 100%;
    }
}

.comp-menu-button-container {
    @extend .column;

    @media screen and (max-width: $small) {
        height: 100%;
        flex-direction: row;
    }
}

.comp-not-found-page-wrapper {
    @extend .column;
    height: 100vh;
    align-items: center;
    justify-content: center;
    min-height: 320px;
}

.comp-not-found-page-title {
    margin-top: -8vh;
    font-weight: bold;
    color: black;
    font-size: 3.375rem;

    span {
        font-size: 3.125rem;
    }
}

.comp-not-found-page-para {
    font-size: 1rem;
    line-height: 1.5;
    color: black;
    margin: 0.625rem 0 1.5rem 0;
}

.comp-scale-main-div {
    width: 100%;
    height: 8px;
    border-radius: 4px;
    background-color: rgba(256, 256, 256, 0.4);
}

.comp-scale-scale-fill {
    // width: ${(props) => props.fill}%;
    height: 100%;
    background-color: white;
    border-radius: 4px 0 0 4px;
}

.comp-sidebar-main-div {
    overflow: auto;
    height: calc(100vh - 60px);
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */
    z-index: 0; // prev: 11
    @extend .column;
    width: 200px;
    background-color: $secondary;

    @media screen and (max-width: $small) {
        display: none;
    }

    @media screen and (max-width: $large) {
        width: 80px;
    }
}

/* Hide scrollbar for Chrome, Safari and Opera */
.comp-sidebar-main-div::-webkit-scrollbar {
    display: none;
}

.comp-sidebar-sidebar-bottom {
    @extend .column;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: flex-start;
    padding-top: 20px;
    background-color: #c4dbe0;

    .social-links {
        bottom: -5px;
        display: flex;
    }
}

.tooltip {
    position: relative;
    display: inline-block;
    width: max-content;
    vertical-align: middle;

    &.tooltip {
        &:hover {
            & .tooltip-text {
                visibility: visible !important;
            }
        }
    }

    div,
    svg {
        cursor: pointer;
    }

    svg {
        margin: 5px;
    }

    .tooltip-text-right {
        right: 18px;
    }

    .tooltip-text-left {
        left: 18px;
    }

    .tooltip-text {
        background-color: $accent;
        padding: 5px;
        border-radius: $defaultRadius;
        color: white;
        position: absolute;
        bottom: 0;
        width: max-content;
        max-width: 220px;
        z-index: 1;
        font-size: 14px;
        font-weight: 400;
        line-height: 18px;
        visibility: hidden;

        b {
            display: block;
        }
    }
}

.prediction-timer {
    display: inline-block;
    font-size: 16px;
}

.currency-root {
    display: inline-block;
    position: relative;
    width: max-content;

    .currency-value {
        font-weight: 600;
    }

    .currency-symbol {
        font-weight: 400;
    }

    .left {}

    .bottom-right {
        position: absolute;
        right: -25px;
        bottom: -10px;
    }
}

.percent-gage {
    width: 100%;

    /* background: */
    progress::-webkit-progress-bar {
        background-color: #efefef;
        width: 100%;
        border: solid 1px #dfdfdf;
    }

    /* value: */
    progress::-webkit-progress-value {
        background-color: green !important;
    }

    progress::-moz-progress-bar {
        background-color: green !important;
    }

    progress {
        color: green;
        background-color: black;
        width: 100%;
        height: 10px;
    }
}

.trading-view-widget {
    padding: 0 5%;
    width: 100% !important;
    margin-bottom: 20px;
    position: relative;

    @media screen and (min-width: $large) {
        padding: 0 7%;
    }

    @media screen and (max-width: $small) {
        padding: 0 4%;
    }

    >div[role="progressbar"] {
        top: 70px !important;
    }

    .trading-view-loading-text {
        text-align: center;
        position: absolute;
        top: 165px;
        left: calc(50% - 130px);
        color: white;
        z-index: 0;
    }

    >article {
        width: 100% !important;

        >div {
            width: 100% !important;

            >div {
                width: 100% !important;
            }
        }
    }
}

.switch {
    display: flex;
    position: relative;
    height: 14px;

    .switch-input {
        opacity: 0;
        cursor: pointer;
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
    }

    .switch-back {
        cursor: pointer;
        width: 30px;
        height: 14px;
        display: inline-block;
        border-radius: 24px;
        padding: 0 2px;
        transition: all 0.25s ease-out;

        .switch-wheel {
            display: inline-block;
            width: 10px;
            height: 10px;
            background-color: white;
            vertical-align: text-top;
            border-radius: 100%;
            transition: all 0.25s ease-out;
        }
    }
}