@import "./variables.scss";
@import "./blocks.scss";

.app-header {
  padding-left: 15px;
  display: grid;
  grid-gap: 5px;
  grid-template-columns: 1fr 50px max-content;
  background-color: $secondary;
  height: 60px;
  justify-content: right;
  align-items: center;
  position: relative;

  @media screen and (max-width: $small) {
    > a {
      margin-top: 15px;
    }
  }

  .middle-element {
    .hint-links {
      width: 300px;
      margin-left: -300px;
      align-items: center;
      margin-top: 10px;
      display: flex;
      justify-content: space-around;

      @media screen and (max-width: $small) {
        display: none;
      }

      a {
        color: white;
        text-decoration: none;
      }
    }

    .desktop-size {
      display: block;

      @media screen and (max-width: $small) {
        display: none;
      }
    }

    .mobile-size {
      display: none;

      @media screen and (max-width: $small) {
        display: block;
      }
    }
  }

  @media screen and (max-width: $small) {
    grid-template-columns: 1fr;
    justify-content: center;
    justify-items: center;
    padding-left: unset;
    border-bottom: solid 2px $accent;

    a,
    .comp-connect-button-main-div {
      // display: none;
    }

    .mobile-triple-line {
      position: absolute;
      color: white;
      font-size: 36px;
      line-height: 36px;
      left: 5px;
      top: 0;
      cursor: pointer;
    }

    @-webkit-keyframes run {
      0% {
        left: -80px;
      }

      20% {
        left: -60px;
      }

      40% {
        left: -40px;
      }

      60% {
        left: -20px;
      }

      80% {
        left: -10px;
      }

      100% {
        left: 0;
      }
    }

    .hide {
      left: -80px !important;
    }

    .show {
    }

    .mobile-slider-menu {
      position: fixed;
      left: 0;
      top: 60px;
      height: calc(100% - 60px);
      width: 80px;
      background-color: $primary;
      padding: 10px 10px 10px 0;
      text-align: center;
      z-index: 10000;
      overflow: auto;

      > div {
        text-align: center;
        border-bottom: solid 2px $secondary;
        margin-bottom: 10px;
        padding-bottom: 10px;

        > a {
          text-align: center;
          display: block;
          color: white;
          text-decoration: none !important;
          font-size: 10px;

          > img {
            margin-bottom: 5px;
            width: 30px;
            height: 30px;
            margin: 5px auto;
            display: block;
          }

          &:hover {
            color: $accent;
          }
        }
      }
    }
    .mobile-slider-menu-expandable-pool {
      margin: 0;
      .button {
        text-align: center;
        margin-bottom: 10px;

        a,
        .menu-expandable-pool-button {
          text-align: center;
          display: block;
          color: white;
          text-decoration: none !important;
          font-size: 10px;
        }
        img {
          width: 30px;
          height: 30px;
          margin: 5px auto;
          display: block;
        }
        .mobile-slider-menu-arrow {
          div {
            margin-left: auto;
            margin-right: auto;
          }
        }
      }
      .item {
        text-align: center;
        margin-bottom: 10px;
        padding-bottom: 10px;
        a,
        .menu-expandable-pool-button {
          text-align: center;
          display: block;
          color: white;
          text-decoration: none !important;
          font-size: 10px;
        }
        img {
          margin-bottom: 5px;
          width: 30px;
          height: 30px;
          margin: 5px auto;
          display: block;
        }
        .mobile-slider-menu-arrow {
          div {
            margin-left: auto;
            margin-right: auto;
          }
        }
      }
      .mobile-pool-items {
        visibility: hidden;
        height: 0;
      }

      .mobile-pool-items-show {
        visibility: visible;
        height: 100%;
      }
      .arrow {
        transform: rotate(0deg);
        transition: transform 0.1s linear;
      }
      .rotate-arrow {
        transform: rotate(180deg);
        transition: transform 0.1s linear;
      }
    }

    .comp-menu-main-div {
      flex-direction: column;
    }
  }
}
.app-header {
  .user {
    color: white;
    font-size: 10px;
  }
}

.header-main-div {
  @extend .row;
  width: 100%;
  height: 80px;
  background-color: $secondary;
  justify-content: space-between;
  align-items: center;
  padding-left: 15px;
  display: flex;

  @media screen and (max-width: 768px) {
    z-index: 10;
    background-color: #739ba2;
    height: 45px;
    position: fixed;
    padding: 0 10px 0 0;
  }

  @media screen and (min-width: $small) and (max-width: $large) {
    padding-left: calc(50% - 45px);
    height: 55px;
  }

  @media screen and (max-width: $small) {
    display: flex;
  }
}

.header-logo {
  @media screen and (max-width: $small) {
    display: none;
  }
}

.header-desktop-button {
  height: 100%;

  @media screen and (max-width: $small) {
    display: none;
  }
}

.header-mobile-button {
  @media screen and (min-width: $small) {
    display: none;
  }
}

.header-menu-wrapper {
  height: 100%;

  @media screen and (min-width: $small) {
    display: none;
  }
}
